server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name localhost;

	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;

	location /airbnb-onepage/ {
		include proxy_params;
                proxy_pass http://0.0.0.0:5000/airbnb-onepage/;
        }
	location /airbnb-dynamic/number_odd_or_even/ {
		include proxy_params;
                proxy_pass http://0.0.0.0:5001/number_odd_or_even/;
        }	
        location /api/ {
		include proxy_params;
                proxy_pass http://0.0.0.0:5002;
        location / {
		try_files $uri $uri/ =404;
	}

}
